create Database BioData_activity;



use BioData_activity;



create table Personal_Info(
P_Id INT PRIMARY KEY AUTO_INCREMENT,
ImgDirectory varchar(255),
Position_Desired varchar(200),
Date varchar(50),
Name varchar(150),
NickName varchar(150),
Present_Address varchar(255),
Permanent_Address varchar(255),
Place_of_Birth varchar(255),
P_Contact_No varchar(50),
Date_of_Birth varchar(50),
Email_Address varchar(150),
Gender varchar(50),
Age varchar(5),
Civil_Status varchar(50),
Religion varchar(255),
Citizenship varchar(255),
Language_Spoken varchar(255),
Height varchar(50),
Weight varchar(50),
Name_of_Spouse varchar(150),
POccupation varchar(255),
FathersName varchar(150),
FOccupation varchar(255),
MothersName varchar(150),
MOccupation varchar(255),
PContactEmergency varchar(50),
PAddress varchar(255),
Relationship varchar(100),
PContactNo varchar(50)
);



create table Educational_Back_tbl(
E_Id INT PRIMARY KEY AUTO_INCREMENT,
P_Id varchar(10),
Elementary varchar(255),
E_Year varchar(255),
HighSchool varchar(255),
H_Year varchar(255),
College varchar(255),
C_Year varchar(255),
Course varchar(255),
Skill varchar(255)
);



create table Employment_Rec_tbl(
EM_Id INT(11),
P_Id INT(11),
NameOfCompany varchar(255),
Address varchar(255),
Position varchar(200),
FFrom DateTime,
TTo DateTime
);



create table Char_Reference_tbl(
E_Id INT PRIMARY KEY AUTO_INCREMENT,
P_Id varchar(10),
n1 varchar(255),
a1 varchar(255),
p1 varchar(255),
f1 varchar(255),
n2 varchar(255),
a2 varchar(255),
p2 varchar(255),
f2 varchar(255)
);

create table child_tbl(
C_Id varchar(10),
P_Id varchar(10),
Name varchar(255),
DateofBirth varchar(255)
);

create table Other_Details_tbl(
E_Id INT PRIMARY KEY AUTO_INCREMENT,
P_Id varchar(10),
Res varchar(255),
SSS varchar(255),
NBI varchar(255),
Passport varchar(255),
IssuedAt varchar(255),
IssuedOn varchar(255),
TIN varchar(255),
Phil varchar(255),
Place varchar(255),
ExpiryDate varchar(255),
PrintedName varchar(255)
);